{
  "manifest_version": 3,
  "name": "Attendance Dashboard Launcher",
  "version": "1.0.0",
  "description": "One-click launcher for the teacher attendance QR dashboard backed by Google Apps Script and Google Sheets.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://script.google.com/*",
    "https://docs.google.com/forms/*",
    "https://docs.google.com/spreadsheets/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open Attendance Dashboard"
  }
}
